<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>strumeflix</h1>
    </header>
    <section class="menu">
        <div class="texto">
            <a href="from.html">strumeflix</a>
            <p class="texto-resumo"><b>strumeflix</b> é o time de elite criado para representar o apice de abilidade,
                criatividade melhores em tecnologia, estrategia e inovação, cada integração e pronto pra voar mais alto
                a cada desafio.
                mais que um time - </p>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ah_3uKxdOjM?si=TERHtB_PWQAC8pPK"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
    </section>
</body>

</html>